VITE_SUPABASE_URL=https://yejhppkkjulugfcybpst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllamhwcGtranVsdWdmY3licHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjAzMDEsImV4cCI6MjA1Nzg5NjMwMX0.Xa7hxsDMJLxjGb8of9qkCUCAujwK6HIUTtYrITcrNMM
